<html>
    <title>First Page</title>
    <head>
       
        <!-- embedded styles-->
        <style>
            
            /* all these styles are looking for basic HTML tags */
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{            <page 2> 
                <html>
    <title>Page 2</title>
    <head>
        <!-- this is how to we link to an external style sheet that we wrote-->
        <link rel="stylesheet" type="text/css" href="css/mainstyle.css">

    </head>
    <body>
        <!-- this is the class attribute that the style sheet is looking for -->
        <h1 class="title">Short Story</h1>
        <p></p>
        <h1 class="title">The Story of Goldilocks and the Three Bears</h1>

        <p class="content">Once upon a time, there was a little girl named Goldilocks. She went for a walk in the forest. Pretty soon, she came upon a house. She knocked and, when no one answered, she walked right in.</p>
        
        <p class="content">At the table in the kitchen, there were three bowls of porridge. Goldilocks was hungry. She tasted the porridge from the first bowl.</p>
        
        <p class="content">"This porridge is too hot!" she exclaimed.</p>
        
        <p class="content">So, she tasted the porridge from the second bowl.</p>
        
        <p class="content">"This porridge is too cold," she said.</p>
        
        <p class="content">So, she tasted the last bowl of porridge.</p>
        
        <p class="content">"Ahhh, this porridge is just right," she said happily and she ate it all up.</p>

        <!-- this is the id attribute that the style sheet is looking for -->
        <p><a href="page1.html" id="home">Home Page</a>
        &nbsp;<span style="font-size:32px">|</span>&nbsp;<a href="page3.html" id="contact">Contact Us</a></p>

    </body>
</html> 
                color:darkgrey;
            }

            h2{
                color:cornflowerblue;
            }
            ol{
                list-style-type: square;
            }
        </style>

    </head>
    <!-- inline style here-->
    <body style="background-color: beige;">
        <h1>This is my first web page.</h1>
        <b>This is a bolded statement</b><br>
           <i> and here is more text</i><br>
            <u>and more</u>
        <h2>These are my favorite games</h2>
            <ol>
                <li>Clash of Clans</li>
                <li>Mario Kart</li>
                <li>Doom</li>
            </ol>
        <h2>Foods I enjoy</h2>
            <ul>
                <li><a href="https://www.bigapizza.com/" target="_new">Pizza</a></li>
                <li>Burritos</li>
                <li>Tacos</li>
            </ul>
        <img src="./images/bodhi-fishing" alt="Bodhi" title="Bodhi" 
        width="300" height="400">

        <p></p>
        <select>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="MT">Montana</option>

        </select>
        <h3>What is your choice today?</h3>
        <p></p>
        <input type="radio" name="food" value="Eggs"> Eggs<br>
        <input type="radio" name="food" value="Bacon"> Bacon<br>
        <input type="radio" name="food" value="Toast"> Toast
        <p></p>

        <h3>What would you like for breakfast?</h3>
        <p></p>
        <input type="checkbox" name="Eggs" value="Eggs"> Eggs<br>
        <input type="checkbox" name="Bacon" value="Bacon"> Bacon<br>
        <input type="checkbox" name="Toast" value="Toast" checked> Toast<br>
        <input type="checkbox" name="Bagel" value="Bagel"> Bagel
       
        <p><a href="page2.html" style="font-size:21px;">Short Story</a>
        <!-- another inline style-->
        &nbsp;|&nbsp;<a href="page3.html" style="font-size: 21px; color:lightslategrey;">Contact Us</a></p>
        
    </body>
</html>             <page> 3 <html>
<title>Contact Us</title>

<head>
    <!-- this is the external style sheet from Bootstrap using a CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        // this function checks the textboxes to see if there is anything in them.  If there isn't then it 
        // turns the textbox red, gives it focus and prints out a required message
        function checkboxes()
        {
            var firstName = document.getElementById("fName").value;
            if(firstName == "")
            {
                document.getElementById("fName").focus();
                document.getElementById("fName").style.backgroundColor = "red";
                document.getElementById("fNameMessage").innerHTML = "* Required";
                document.getElementById("fNameMessage").style.color = "red";
                
                return false;
            }
            // need to check for the other textbox and also remove the red and the required message
            // something is filled in.
        }
    </script>
</head>

</head>

<body style="background-color: beige;">
    <div style="margin-left: 35px;">
        <h1>Contact Us</h1>
        <p></p>
        
            <p>First Name: <input type="text" id="fName">&nbsp;<span id="fNameMessage"></span></p>
            <p>Last Name: <input type="text" id="lName"></p>
            <button id="btnSubmit" class="btn btn-primary" onclick='checkboxes();'>Submit My Info</button>
        
<p>
  <a href="page2.html" style="font-size:21px;">Short Story</a>
  &nbsp;|&nbsp;
  <a href="page3.html" style="font-size:21px; color:lightslategrey;">Contact Us</a>
  &nbsp;|&nbsp;
  <a href="page4.html" style="font-size:21px; color:darkgreen;">Math Game</a>
</p>

    </div>
</body>

